MONGO_URL = mongodb+srv://codeAndClick:codeandclick@cluster0.mabclzz.mongodb.net/
PORT = 3000
ACCESS_TOKEN_PRIVAT_KEY = "jwtaccesstokenprivatekey@123"
REFRESH_TOKEN_PRIVAT_KEY = "jwtrefreshtokenprivatekey@456"

