MONGO_URL = mongodb+srv://codeAndClick:codeandclick@cluster0.mabclzz.mongodb.net/
<<<<<<< HEAD

PORT = 4000
=======
PORT = 3000
ACCESS_TOKEN_PRIVAT_KEY = "jwtaccesstokenprivatekey@123"
REFRESH_TOKEN_PRIVAT_KEY = "jwtrefreshtokenprivatekey@456"
>>>>>>> 7ca17667db70409b603685f21d38bfc8443b7cb2

